
    904 result:

    [result] => Array
    (
        [0] => 100
            [1] => 0
            [2] => 108031:5837
            [3] => 60600631543100012476
            [4] => 100.00
            [5] => 2017-08-03
            [6] =>
        )

        stdClass Object
        (
            [jsonrpc] => 2.0
            [id] => curltext
            [result] => Array
                (
                    [0] => 100
                    [1] => 0
                    [2] => 105410:5329
                    [3] => 60600665566100014465
                    [4] => 100.00
                    [5] => 2017-08-09
                    [6] =>
                )

        )

901
 [result] => Array
        (
            [0] => 100
            [1] => 0
            [2] => 108281
            [3] => 190.00
            [4] => 2017-07-29
            [5] =>
            [6] =>
            [7] =>
            [8] =>
            [9] => 603628-200101926
            [10] =>
            [11] =>
            [12] =>
        )

        transfer amount
        result:

        stdClass Object
        (
            [jsonrpc] => 2.0
            [id] => curltext
            [result] => Array
                (
                    [0] => 100
                    [1] => 0
                    [2] => 109670
                    [3] =>
                    [4] => 110.00
                    [5] => 2017-07-29
                    [6] => CAD
                    [7] => 109669
                    [8] =>
                    [9] => 603628-200101926
                    [10] => 603628-200101929
                )

        )